{
  "name": "openkite-react-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OKT-67 spike: React 19 + Tailwind 4 UI layer mounted inside the existing wry webview and driving the existing /openkite bridge.",
  "openkite": {
    "vendoredBundleDir": "../assets/vendored/openkite-react-spike"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build --mode web",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "measure": "node measure/measure.mjs",
    "bundle-size": "node scripts/bundle-size.mjs",
    "check:bundle": "node scripts/check-bundle-freshness.mjs",
    "test:parity": "npm run build:web && vite build --ssr test/parity.test.tsx --outDir test/.ssr --mode web && node test/.ssr/parity.test.js"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.0",
    "vite": "^8.2.2"
  }
}
